#NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_SUPABASE_URL=https://yulzlbggflhvehrmhilt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bHpsYmdnZmxodmVocm1oaWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1Njg1MzIsImV4cCI6MjAyNDE0NDUzMn0.2BAtzKRWdB51g8ZLnW6y6Mfwy2Zuut78jmMhRX1wxZc